# netty-socketio-spring

./: README.md  pom.xml
src/main/java/ru/kosinov/: ChatEventHandler.java  ChatObject.java  NettySocketioSpringApplication.java
src/main/java/ru/kosinov/configuration/: SrvRunner.java
src/main/java/ru/kosinov/run/: SrvRunner.java
src/main/resources/: application.properties
src/test/java/ru/kosinov/: NettySocketioSpringApplicationTests.java
src/test/java/ru/kosinov/conf/: TestApplicationConfiguration.java
